{
  "name": "Controle Financeiro Pessoal",
  "short_name": "Finanças",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/omaujunior/icon/refs/heads/main/wallet.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/omaujunior/icon/refs/heads/main/wallet.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}